# DiscordToStoat

./: .gitignore  DiscordToStoat.sln
Discord/: Discord.csproj  DiscordRepository.cs  ServiceConfiguration.cs
DiscordReader/: Discord.cs  DiscordReader.csproj  IDiscordRepository.cs  MessageMigrator.cs  Program.cs  ServiceConfiguration.cs
DiscordReader/Properties/: launchSettings.json
Domain/: Attachment.cs  Channel.cs  IDiscordRepository.cs  IMigrationLogger.cs  IStoatRepository.cs  Message.cs  MessageMigrator.cs  MigrationFailure.cs
Start/: FileMigrationLogger.cs  MessageMigrator.cs  Program.cs  ServiceConfiguration.cs  Start.csproj  StoatExplorerUI.cs  appsettings.json
Start/Properties/: launchSettings.json
StoatWriter/: StoatRepository.cs
Tests/: MessageMigratorFixture.cs  MessageMigratorTests.cs  Tests.csproj
